<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<div class="toppp">
    <input type="button"  class="butto" value="dark"  onclick="faq()">
    <input type="button"  class="butt" value="light"  onclick="aq()">
</div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<body >

  

    <br><br><br><br><br><br>
    <div class="container">



<div class="animation-area">
    <ul class="body-area">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
     </ul>
</div>
</div>
    </div><br><br><br><br><br><br>
    <div class="container">
        <div class="animation-area">
            <ul class="body-area">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
             </ul>
        </div>
        


            </div>

    </body>
    <style>
        :root{
            --main-color:#f8cc39;
            --support:hsl(78, 79%, 49%);
            --back:linear-gradient(to  right,#efa2b4,#aef1ee);
            --hidden:visible;
            --visible:hidden;
            
        }
        *{
            
            box-sizing: border-box;
            padding:0;
            margin:0;
            
            outline: none;
    
        }
        .container{
           position: relative;
         width: 95%;
         background-color: rgba(243, 241, 236,0.5);
         border: 3px rgba(255, 255, 255, 0.5) solid;
        backdrop-filter: blur(10px);
          
         border-radius: 22px;
         height: 620px;
         place-items: center;
         display: grid;
       
        }
        body{
            background-image:var(--back);
            padding: 40px 80px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .animation-area{
            height: 100%;
            width: 100%;
        }
  
        .content{
            color: red;
            opacity: none;

        }
        .body-area{
            width:95%;
            height: 100%;
            position: absolute;
            top:0;
            left: 0;
            overflow: hidden;

        }
        .body-area li{
            background-color: var(--main-color);
            height: 80px;
            width:80px;
            left: 20%;
            position: absolute;
            animation: animate 20s linear infinite;
            display: block;
            list-style: none;
            border-radius: 10%;
            bottom: -200px;
            

        }
        .body-area li:nth-child(1){
            background-color: var(--main-color);
            height: 70px;
            width:70px;
            left: 40%;
            position: absolute;
            animation: animate 40s linear infinite;
            display: block;
            list-style: none;
            border-radius: 10%;
            bottom: -200px;
            

        }
        .body-area li:nth-child(2){
            background-color: var(--main-color);
            height: 90px;
            width:90px;
            left: 90%;
            position: absolute;
            animation: animate 33s linear infinite;
            display: block;
            list-style: none;
            border-radius: 10%;
            bottom: -200px;
            

        }
        .body-area li:nth-child(3){
            background-color: var(--main-color);
            height: 30px;
            width:30px;
            left: 70%;
            position: absolute;
            animation: animate 20s linear infinite;
            display: block;
            list-style: none;
            border-radius: 10%;
            bottom: -200px;
            

        }
        .body-area li:nth-child(4){
            background-color: var(--main-color);
            height: 100px;
            width:100px;
            left: 20%;
            position: absolute;
            animation: animate 20s linear infinite;
            display: block;
            list-style: none;
            border-radius: 10%;
            bottom: -200px;
            

        }
        .body-area li:nth-child(5){
            background-color: var(--main-color);
            height: 77px;
            width:77px;
            left: 60%;
            position: absolute;
            animation: animate 15s linear infinite;
            display: block;
            list-style: none;
            border-radius: 10%;
            bottom: -200px;
            

        }
        .body-area li:nth-child(6){
            background-color: var(--main-color);
            height: 47px;
            width:47px;
            left: 10%;
            position: absolute;
            animation: animate 15s linear infinite;
            display: block;
            list-style: none;
            border-radius: 10%;
            bottom: -200px;
            

        }
        @keyframes animate{
            0%{
                transform:translateY(0)rotate(0deg);
                opacity: 1;
            
            }
            100%{
                transform: translateY(-900px) rotate(360deg);
                opacity: 0;
            }
        }

::-webkit-scrollbar{
    width: 5px;

}
::-webkit-scrollbar-track{
    background-color: var(--support);


}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
.butto{
    height: 35px;
    width: 85px;
    border: 1px black solid;
    border-radius: 12px;
    background-color: transparent;
    color:black;
    visibility: var(--hidden);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 23px;

   
}

.butto:hover{
    background-color:black ;
    color: white;
    transition: 0.2s;
    

    
    
}
.butt{
    height: 35px;
    width: 85px;
    border: 1px white solid;
    border-radius: 12px;
    background-color: transparent;
    color:white;
    visibility: var(--visible);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 23px;
   
}

.butt:hover{
    background-color:white;
    color: black;
    transition: 0.2s;
 
   
}
.toppp{
    position:inherit;
    border:3px white solid;
    border-radius: 12px;
    margin-left: 1100px;
    display: flex;

}
#myBtn {
   
  position: fixed; 
  bottom: 20px;
  right: 30px;
  z-index: 99; 
  border: none; 
  outline: none; 
  background-color:var(--main-color); 
  color: white;
  cursor: pointer;
  padding: 15px; 
  border-radius: 10px; 
  font-size: 18px;
}

#myBtn:hover {
  background-color: #555; 
}

    


    </style>
    <script type="text/javascript">
        function faq(){
            document.documentElement.style.setProperty('--main-color', 'black');
            document.documentElement.style.setProperty('--back', 'linear-gradient(to  right,#ACA1A5,#6B515B)');
            document.documentElement.style.setProperty('--hidden', 'hidden');
            document.documentElement.style.setProperty('--visible', 'visible');
        }
        function aq(){
            document.documentElement.style.setProperty('--hidden','visible')
            document.documentElement.style.setProperty('--visible', 'hidden');
            document.documentElement.style.setProperty('--main-color', '#f8cc39');
            document.documentElement.style.setProperty('--back', 'linear-gradient(to  right,#efa2b4,#aef1ee)');
        }
        function topFunction() {

  document.documentElement.scrollTop = 0; 
}

    </script>
    

